.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}

.title {
  margin-bottom: 30px;
  font-size: 28px;
  color: #333;
}

.sectionRow {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px;
  flex-wrap: wrap;
}

.sectionBtn {
  width: 150px;
  height: 70px;
  font-size: 28px;
  font-weight: bold;
  color: white;
  background: #2b71ff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
}

.sectionBtn:hover {
  transform: scale(1.1);
}

.mapWrapper {
  width: 800px;
  height: 400px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.mapImage {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.backBtn {
  position: absolute;
  top: 20px;
  left: 50px;
  background: #f97316;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}

.guideText {
  font-size: 20px;
  color: #333;
}

.seatBtn {
  position: absolute;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  border: 1px solid #bebebe;
  background: #2b71ff;
  cursor: pointer;
}

.selectedSeat {
  background: orange;
}

.viewModal {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 300px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  z-index: 10;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 100px;
}

.closeBtn {
  position: absolute;
  top: 8px;
  right: 10px;
  border: none;
  background: transparent;
  font-size: 23px;
  cursor: pointer;
  z-index: 100;
}
